REACT_APP_BASE_URL=https://codeatmycrib.com/api/v1
REACT_APP_API_KEY=AIzaSyAWa7-RTKOR7BulmJ1PWmDaJ9r2ZB8UqAs
WEBSITE_URL_DEV=http://localhost:8080
WEBSITE_URL_LIVE=https://tryspacely.com
PAYSTACK_PUBLIC_API_KEY=pk_test_29f83c6b84fb2ddf1cd0b3adaa0ace3ab24a1c59
GITHUB_SECRET_KEY=13d4f75d92a53800d3752ebe1920e0539d406a6c
GITHUB_CLIENT_ID=f5d02c58d211e80c1fe8
GOOGLE_CLIENT_ID=296726795418-ket3los7ta6vq7fr5v387edp05elpie5.apps.googleusercontent.com
