import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
          //English translations here
          "Discover": "Discover",
          "List Workspace": "List Space",
          "Search by City": "Search by City",
          "Privacy": "Privacy",
          "Terms & Condition": "Terms & Condition",
          "Site Map": "Site Map",
          "Search": "Search",
          "Search Spaces": "Search Spaces",
          "Hottest Coding Space Nearby": "Hottest space nearby",
          "Search by mentorship Opening": "Search by mentorship opening",
          "Space Owners": "Space Owners",
          "Sign Up": "Sign Up",
          "Login": "Login",
          "view all Reviews": "View all reviews",
          "Most Reviewed Spaces": "Most reviewed spaces",
          "How It Works": "How it works",
          "About Us": "About Us",
          "Blog": "Blog",
          "Support": "Support",
          "Help Center": "Help Center",
          "Contact Us": "Contact Us",
          "Cancellation Option": "Cancellation option",
          "Human behind TryBookinz": "Human behind TrySpacely",
          "TryBookings started with helping developers have a productive and focus worklife. Each day, our team continue to help more work culture.": "TrySpacely started with helping developers have a productive and focus work-life. Each day, our team continue to help more work culture.",
          "Tera Owen": "Tera Owen",
          "Editor": "Editor",
          "Pence Cruise": "Pence Cruise",
          "Founder": "Founder",
          "Mark Tony": "Mark Tony",
          "CTO": "CTO",
          "Tony Brown": "Tony Brown",
          "Director": "Director",
          "Join Our Team": "Join Our Team",
          "Looking for a space? Start here": "Looking for a space? start here",
          "Get access to top notch workspace setup, receive mentorship and grow your network.": "Get access to top notch space setup, receive mentorship and grow your network.",
          "Find Workspace": "Find Space",
          "Got workspace to share? Share workspace": "Got space to share? Share space",
          "Make money while you share your workspace. Increase your income and grow your network.": "Make money while you share your space. Increase your income and grow your network.",
          "More than a workspace.": "More than a space.",
          "An experience": "An experience",
          "Top posts": "Top posts",
          "Product story telling: How to Grab the Client Attention": "Product story telling: How to grab the client attention",
          "October 30, 2017 - community, Engineering": "October 30, 2017 - community, Engineering",
          "How To Build Successful Mentorship-Mentee Relationship": "How to build successful mentorship-mentee relationship",
          "5 Effective Ways To Get Great Career Advices": "5 Effective Ways To Get Great Career Advices",
          "13 short and scary games plus source to play (or hack) this Hallowen": "13 short and scary games plus source to play (or hack) this Halloween",
          "Maintainers can now limit who can aprrove and requests. You can also close issues and block users via your phone.": "Maintainers can now limit who can approve and requests. You can also close issues and block users via your phone.",
          "Back to TryBookings": "Back to TryBookings",
          "Blog Categories": "Blog Categories",
          "Andrew Johnson": "Andrew Johnson",
          "No booking yet!": "No booking yet!",
          "Looks like you have no bookings yet. When your workspace user schedule a booking, it will appear here": "Looks like you have no bookings yet. When your space user schedule a booking, it will appear here",
          "Reset Password": "Reset Password",
          "Recommended Articles": "Recommended Articles",
          "How do I check my reservation status as a quest?": "How do I check my reservation status as a quest?",
          "You can visit bookings in your dashboard to check the status of your reservation": "You can visit bookings in your dashboard to check the status of your reservation",
          "Learn More": "Learn More",
          "or quickly choose a category to find the help you need": "or quickly choose a category to find the help you need",
          "Getting Started": "Getting Started",
          "User Guidelines": "User Guidelines",
          "Legal": "Legal",
          "Assistance": "Assistance",
          "Explore Top Cities": "Explore Top Cities",
          "Search for available workspace in the most popular cities": "Search for available space in the most popular cities",
          "Lagos": "Lagos",
          "Explore Abuja": "Explore Abuja",
          "PortHarcourt": "PortHarcourt",
          "Enugu": "Enugu",
          "Ogun": "Ogun",
          "Imo": "Imo",
          "Jos": "Jos",
          "Ibadan": "Ibadan",
          "Location": "Location",
          "Monetize your workspace": "Monetize your Space",
          "Workspace Spotlight": "Space Spotlight",
          "Henry Workspace": "Henry Workspace",
          "21 Ave, Akintola Street, Ikoyi, Lagos": "21 Ave, Akintola Street, Ikoyi, Lagos",
          "Tera Hailey": "Tera Hailey",
          "Frontend Developer": "Frontend Developer",
          "Loved by developers, and individuals across the country": "Loved by developers, and individuals across the country",
          "Book A Workspace": "Book A Space",
          "We are creating an experience for every user. No need to worry about where. Select from our wide range of space listings and grow your network. Stay inspired, productive, and focused.": "We are creating an experience for every user. No need to worry about where. Select from our wide range of space listings and grow your network. Stay inspired, productive, and focused.",
          "Workspace Users": "Space Users",
          "Workspace": "Space",
          "Bookings": "Bookings",
          "Workspace use": "Space use",
          "Your bookings will be displayed here": "Your bookings will be displayed here",
          "Most Visited Workspace": "Most Visited space",
          "Eleanor Pena": "Eleanor Pena",
          "I've fixed that bug!": "I've fixed that bug!",
          "That your headset make sense. How much you...": "That your headset make sense. How much you...",
          "I've gotten home. Thanks for today's session": "I've gotten home. Thanks for today's session",
          "You have no messages yet. Your messages will be displayed here": "You have no messages yet. Your messages will be displayed here",
          "Overview": "Overview",
          "Settings": "Settings",
          "People": "People",
          "Inbox": "Inbox",
          "Insight": "Insight",
          "Spaces": "Spaces",
          "Total Expenses": "Total Expenses",
          "Total Bookings": "Total Bookings",
          "Total Reviews": "Total Reviews",
          ".You can check for the status of your reservation at": "You can check for the status of your reservation at",
          "Oops! We are unable to complete your transaction. Please try again": "Oops! We are unable to complete your transaction. Please try again!",
          "What our workspace users are saying": "What our space users are saying",
          "Sort": "Sort",
          "by:": "by:",
          "Date": "Date",
          "Job Role": "Job Role",
          "Enter your postion and stacks": "Enter your position and stacks",
          "Select your stacks": "Select your stacks",
          "create new account": "create new account",
          "A place to connect and work close to home": "A place to connect and work close to home",
          "By continuing, you agree to the": "By continuing, you agree to the",
          "Terms of use,": "Terms of use,",
          "Privacy Policy": "Privacy Policy",
          "of TryBookings.com": "of TryBookings.com",
          "Already have an account?": "Already have an account?",
          "Email Address": "Email Address",
          "Password should contain a uppercase letter, numer or special character": "Password should contain a uppercase letter, numeric or special character",
          "Password must be at least 8 characters long": "Password must be at least 8 characters long",
          "Verify your email": "Verify your email",
          "We sent a 4-digit code to": "We sent a 4-digit code to",
          "mail@company.com": "temitopeolotin@trybookinz.com",
          "Please enter it below. Can't find it? Check your span folder": "Please enter it below. Can't find it? Check your span folder",
          "Click to resend code": "Click to resend code",
          "Fix your email address": "Fix your email address",
          "Enter your home address": "Enter your home address",
          "Country": "Country",
          "Use my current location": "Use my current location",
          "TryBookings Site Map": "TryBookings Site Map",
          "Load More": "Load More",
          "Search as I move the map": "Search as I move the map",
          "About TryBookings": "About TryBookings",
          "Listing Guidelines": "Listing Guidelines",
          "Reservation Guidelines": "Reservation Guidelines",
          "Terms & Conditions": "Terms & Conditions",
          "Effective date: December 19, 2020": "Effective date: December 19, 2020",
          "Welcome to TryBookings Community": "Welcome to TrySpacely Community",
          "Cookies": "Cookies",
          "License": "License",
          "Hyperlinking to our Content": "Hyperlinking to our Content",
          "Content Liability": "Content Liability",
          "iFrames": "iFrames",
          "Your Privacy": "Your Privacy",
          "Reservation of Rights":  "Reservation of Rights",
          "Removal of Links from our Website": "Removal of Links from our Website",
          "Disclaimer": "Disclaimer",
          "In this article": "In this article",
          "Removal of links from our website": "Removal of links from our website",
          "Welcome back!": "Welcome back!",
          "Don't have an account?": "Don't have an account?",
          "Login with Gmail": "Login with Gmail",
          "Where is your space located": "Where is your space located",
          "City": "City",
          "Let your guest know what amenities you have": "Let your guest know what amenities you have",
          "Basic": "Basic",
          "Sitting": "Sitting",
          "Facilities": "Facilities",
          "Equipment": "Equipment",
          "Others": "Others",
          "Refreshment": "Refreshment",
          "Next": "Next",
          "Let’s set up your availability": "Let’s set up your availability",
          "Tap to create booking": "Tap to create booking",
          "A little description about your space": "A little description about your space",
          "Almost done!": "Almost done!",
          "I agree that the information I have submitted is correct and that I am authorised to enter into a legally binding contract": "I agree that the information I have submitted is correct and that I am authorised to enter into a legally binding contract",
          "Let’s get you connected with mentee": "Let’s get you connected with mentee",
          "Let’s set your price charge": "Let’s set your price charge",
          "Tap currency to change currency": "Tap currency to change currency",
          "Per hour": "Per hour",
          "Upload at least 5 Photos": "Upload at least 5 Photos",
          "Drag to reorder": "Drag to reorder",
          "Upload": "Upload",
          "How many users can your space accomodate": "How many users can your space accommodate",
          "All": "All",
          "Booked": "Booked",
          "Unbooked": "Unbooked",
          "Lowest To Highest": "Lowest To Highest",
          "Highest To Lowest": "Highest To Lowest",
          "Reschedule": "Reschedule",
          "Cancel": "Cancel",
          "Are you want to accept this booking?": "Are you want to accept this booking?",
          "Confirm": "Confirm",
          "Delete this workspace?": "Delete this space?",
          "Nigeria": "Nigeria",
          "Mentorship": "Mentorship",
          "Description": "Description",
          "Features": "Features",
          "Gallery": "Gallery",
          "Cancel your Booking?": "Cancel your Booking?",
          "You are about to cancel your booking. You would not be refunded.": "You are about to cancel your booking. You would not be refunded.",
          "Amenities": "Amenities",
          "Seating": "Seating",
          "Go to:": "Go to:",
          "Write A Review": "Write A Review",
          "Awesome place": "Awesome place",
          "Leave A Review": "Leave A Review",
          "Review Title": "Review Title",
          "Name": "Name",
          "Rating:": "Rating:",
          "Detailed Review": "Detailed Review",
          "No Booking Yet": "No Booking Yet",
          "Looks like you have no bookings yet. When you schedule a booking,": "Looks like you have no bookings yet. When you schedule a booking,",
          "It will appear here.": "It will appear here.",
          "Detail": "Detail",
          "Price": "Price",
          "Time": "Time",
          "Community Guidelines": "Community Guidelines",
          "Select Acount Type": "Select Account Type",
          "Please select one account type": "Please select one account type",
          "List workspace and find mentees": "List space and find mentees",
          "List workspace and find mentors": "List space and find mentors",
          "None": "None",
          "Block": "Block",
          "Email": "Email",
          "Phone Number": "Phone Number",
          "Address": "Address",
          "Workspace Name": "Space Name",
          "Go to dashboard": "Go to dashboard",
          "Most Visited Location": "Most visited location",
          "October": "October",
          "No Visited Workspace During Selected Date Range": "No visited space during selected date range",
          "List your workspace": "List your workspace",
          "Set up your CAMC profile within few minutes. List your workspace with high quality photos and amenities you own": "Set up your profile within few minutes. List your space with high quality photos and amenities you own",
          "Get workspace bookings": "Get workspace bookings",
          "Earn Money": "Earn Money",
          "Your workspace listing attracts more users, which in turn generates more income for you": "Your space listing attracts more users, which in turn generates more income for you",
          "Monetize Your Workspace": "Monetize Your Workspace",
          "Share your workspace and unlock new experiences and network while you make money": "Share your space and unlock new experiences and network while you make money",
          "Get started": "Get started",
          "Ready to start making money?": "Ready to start making money?",
          "It takes just 3 minutes to get started": "It takes just 3 minutes to get started",
          "Transaction History": "Transaction History",
          "Date from:": "Date from:",
          "Share your workspace and unlock new experience and network": "Share your space and unlock new experience and network",
          "No Transaction During Selected Data Range": "No transaction during selected data range",
          "Please search for a different data range": "Please search for a different data range",
          "Workspace & Mentorship": "Workspace & Mentorship",
          "Status": "Status",
          "You can't cancel already approved booking.": "You can't cancel already approved booking.",
          "Send Message": "Send Message",
          "Workspace Images": "Workspace Images",
          "View Transactions History": "View Transactions History",
          "Expenses": "Expenses",
          "Transactions": "Transactions",
          "Most Visited Locations": "Most Visited Locations",
          "Reviews": "Reviews",
          "Contact Info": "Contact Info",
          "Some of this info will be visible to people using TryBookings": "Some of this info will be visible to people using TrySpacely",
          "Update": "Update",
          "Logout": "Logout",
          "Date of Birth": "Date of Birth",
          "Last Name": "Last Name",
          "Languages Spoken": "Languages Spoken",
          "Interest": "Interest",
          "Personal Info": "Personal Info",
          "Profile": "Profile",
          "Login & Security": "Login & Security",
          "Payments": "Payments",
          "Privacy & Sharing": "Privacy & Sharing",
          "Notification": "Notification",
          "Choose Workspace Type": "Choose Space Type",
          "Hourly": "Hourly",
          "Daily": "Daily",
          "Monthly": "Monthly",
          "Manage your personal info and co ntrol wh can see it on your profile.": "Manage your personal info and control who can see it on your profile.",
          "Activities": "Activities",
          "Display my profile and listing in search engines result": "Display my profile and listing in search engines result",
          "Dashboard": "Dashboard",
          "Workspace Owners": "Space owners"
        },
      },
      ja: {
        translation: {
          //Japanese translations here
          "Discover": "react-i18nextチュートリアルへようこそ",
          "List Workspace": "List Workspace"
        },
      },
    },
    lng: "en",
    fallbackLng: "en",
  });

export default i18n;